name: Build and Push to ACR Only

on:
  workflow_dispatch:

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Azure Login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AURJOBSHIRINGAGENTAI_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AURJOBSHIRINGAGENTAI_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AURJOBSHIRINGAGENTAI_AZURE_SUBSCRIPTION_ID }}

      - name: Docker login to ACR
        run: |
          echo "${{ secrets.AZURE_REGISTRY_PASSWORD }}" | docker login aurjobsairegistry.azurecr.io -u ${{ secrets.AZURE_REGISTRY_USERNAME }} --password-stdin

      - name: Build Docker image
        run: |
          docker build -t aurjobsairegistry.azurecr.io/aurjobshiringagentai:latest .

      - name: Push Docker image
        run: |
          docker push aurjobsairegistry.azurecr.io/aurjobshiringagentai:latest

# name: Trigger auto deployment for aurjobshiringagentai

# on:
#   push:
#     branches: [main]
#     paths:
#       - ""
#       - ".github/workflows/aurjobshiringagentai-AutoDeployTrigger-3e85380b-235d-4046-a98e-41a8178b6bc3.yml"

#   workflow_dispatch:

# jobs:
#   build-and-deploy:
#     runs-on: ubuntu-latest
#     permissions:
#       id-token: write
#       contents: read

#     steps:
#       - name: Checkout to the branch
#         uses: actions/checkout@v4

#       - name: Azure Login
#         uses: azure/login@v1
#         with:
#           client-id: ${{ secrets.AURJOBSHIRINGAGENTAI_AZURE_CLIENT_ID }}
#           tenant-id: ${{ secrets.AURJOBSHIRINGAGENTAI_AZURE_TENANT_ID }}
#           subscription-id: ${{ secrets.AURJOBSHIRINGAGENTAI_AZURE_SUBSCRIPTION_ID }}

#       - name: Build and push container image to registry
#         uses: azure/container-apps-deploy-action@v2
#         with:
#           appSourcePath: ${{ github.workspace }}
#           dockerfilePath: ./Dockerfile
#           registryUrl: aurjobsairegistry.azurecr.io
#           registryUsername: ${{ secrets.AURJOBSHIRINGAGENTAI_REGISTRY_USERNAME }}
#           registryPassword: ${{ secrets.AURJOBSHIRINGAGENTAI_REGISTRY_PASSWORD }}
#           containerAppName: aurjobshiringagentai
#           resourceGroup: Aurjobs
#           imageToBuild: aurjobsairegistry.azurecr.io/aurjobshiringagentai:${{ github.sha }}
#           buildArguments: |
#             ENV=production

# name: Trigger auto deployment for aurjobshiringagentai

# # When this action will be executed
# on:
#   # Automatically trigger it when detected changes in repo
#   push:
#     branches:
#       [ main ]
#     paths:
#     - '**'
#     - '.github/workflows/aurjobshiringagentai-AutoDeployTrigger-3e85380b-235d-4046-a98e-41a8178b6bc3.yml'

#   # Allow manual trigger
#   workflow_dispatch:

# jobs:
#   build-and-deploy:
#     runs-on: ubuntu-latest
#     permissions:
#       id-token: write #This is required for requesting the OIDC JWT Token
#       contents: read #Required when GH token is used to authenticate with private repo

#     steps:
#       - name: Checkout to the branch
#         uses: actions/checkout@v2

#       - name: Azure Login
#         uses: azure/login@v1
#         with:
#           client-id: ${{ secrets.AURJOBSHIRINGAGENTAI_AZURE_CLIENT_ID }}
#           tenant-id: ${{ secrets.AURJOBSHIRINGAGENTAI_AZURE_TENANT_ID }}
#           subscription-id: ${{ secrets.AURJOBSHIRINGAGENTAI_AZURE_SUBSCRIPTION_ID }}

#       - name: Build and push container image to registry
#         uses: azure/container-apps-deploy-action@v2
#         with:
#           appSourcePath: ${{ github.workspace }}
#           _dockerfilePathKey_: _dockerfilePath_
#           registryUrl:
#           registryUsername: ${{ secrets.AURJOBSHIRINGAGENTAI_REGISTRY_USERNAME }}
#           registryPassword: ${{ secrets.AURJOBSHIRINGAGENTAI_REGISTRY_PASSWORD }}
#           containerAppName: aurjobshiringagentai
#           resourceGroup: Aurjobs
#           imageToBuild: default/[parameters('containerAppName')]:${{ github.sha }}
#           _buildArgumentsKey_: |
#             _buildArgumentsValues_

